POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=my_database

AT_JWT_SECRET=supersecureaccesstokensecret
RT_JWT_SECRET=supersecurerefreshtokensecret

CLIENT_URL_DEFAULT=http://localhost
CLIENT_URL_PUBLIC=

PORT=4000

VITE_API_TOKEN=
VITE_API_URL=https://api.aimlapi.com/chat/completions